<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Wedding &mdash; Bilel and Emna</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<style>
		/* Countdown adjustments for mobile */
		@media (max-width: 768px) {
		  .simply-countdown > .simply-section {
			width: 60px;
			height: 60px;
		  }
		  .simply-countdown > .simply-section > div {
			width: 60px;
			height: 60px;
		  }
		  .simply-countdown > .simply-section .simply-amount {
			font-size: 18px;
		  }
		  .simply-countdown > .simply-section .simply-word {
			font-size: 8px;
		  }
		  /* Force seconds on a new line */
		  .simply-seconds-section {
			display: block;
			margin: 10px auto 0;
		  }
		}
	  
		/* Center the couple image */
		.couple-image {
		  padding: 20px;
		  text-align: center;
		}
		.couple-image img {
		  border-radius: 10px;
		  max-width: 80%;
		  height: auto;
		  display: inline-block;
		}
	  
		/* Event background optimization */
		#fh5co-event {
		  background-size: cover;
		  background-position: center;
		}
		@media (max-width: 768px) {
		  #fh5co-event {
			background-attachment: scroll;
		  }
		}
	  </style>
	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	<div id="page">
	<header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(images/gallery-6.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1>Bilel &amp; Emna</h1>
							<h2>We Are Getting Married</h2>
							<div class="simply-countdown simply-countdown-one"></div>
							<p><a href="#" class="btn btn-default btn-sm">Save the date</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-couple">
		<div class="container">
		  <div class="row">
			<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
			  <h2>Hello!</h2>
			  <h3>April 04, 2025 Sfax, Tunisia</h3>
			  <p>We invited you to celebrate our wedding</p>
			</div>
		  </div>
				<div class="couple-image">
				  <img src="images/04.jpg" alt="couple" class="img-responsive">
				</div>
		</div>
	  </div>

	<div id="fh5co-event" class="fh5co-bg" style="background-image:url(images/gallery-05.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>Our Special Events</span>
					<h2>Wedding Events</h2>
				</div>
			</div>
			<div class="row">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-10 col-md-offset-1">
							<div class="col-md-4 col-sm-4 text-center">
								<div class="event-wrap animate-box">
									<h3>إشهار</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>18:30</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>01 April 2025</span>
									</div>
									<a href="https://www.google.com/maps/place/Mosqu%C3%A9e+Sidi+Ellakhmi,+Rue+Sidi+Lakhmi,+Sfax/@34.7390305,10.7552048,17z/data=!3m1!4b1!4m6!3m5!1s0x1301d2d4e0685827:0x6ff282ba39c93d01!8m2!3d34.7391198!4d10.7577925!16s%2Fg%2F11bwqqj3sh?entry=ttu&g_ep=EgoyMDI1MDMxMi4wIKXMDSoASAFQAw%3D%3D" target="_blank">
									<p> جامع سيدي اللخمي بصفاقس</p>
									<br />
									</a>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 text-center">
								<div class="event-wrap animate-box">
									<h3>Bachelor Party</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>21:00</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>02 April 2025</span>
									</div>
									<a href="https://www.google.com/maps/place/34%C2%B047'30.9%22N+10%C2%B050'24.5%22E/@34.791915,10.8388625,18z/data=!3m1!4b1!4m4!3m3!8m2!3d34.791915!4d10.84015?authuser=0&entry=ttu&g_ep=EgoyMDI1MDMxMi4wIKXMDSoASAFQAw%3D%3D" target="_blank">
									<p>Sidi Mansour<br>Route mahdia km 4</p>
								</a>

								</div>
							</div>
							<div class="col-md-4 col-sm-4 text-center">
								<div class="event-wrap animate-box">
									<h3>Wedding Party</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>21:00</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>04 April 2025</span>
									</div>
									<a href="https://www.google.com/maps/place/Le+Forum/@34.763614,10.773901,17z/data=!3m1!4b1!4m6!3m5!1s0x1301d2ec9922961d:0xf3fb8cf0264bd441!8m2!3d34.763614!4d10.7764759!16s%2Fg%2F11bbrllcqb?authuser=0&entry=ttu&g_ep=EgoyMDI1MDMxMi4wIKXMDSoASAFQAw%3D%3D" target="_blank">
									<p>Sale de fete Le Forum<br>Route mahdia km 2,5</p>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>



	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2025 WAVE IO. All Rights Reserved.</small> 
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script> -->
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	<script>
    // default example
    simplyCountdown('.simply-countdown-one', {
        year: 2025,
        month: 4,
        day: 4,
        hours: 21,
        minutes: 0,
        seconds: 0,
        words: {
            days: 'Day',
            hours: 'Hour',
            minutes: 'Min',
            seconds: 'Sec',
            pluralLetter: 's'
        },
        plural: true,
        inline: false,
        enableUtc: true,
        refresh: 1000,
        sectionClass: 'simply-section',
        amountClass: 'simply-amount',
        wordClass: 'simply-word'
    });
</script>

<style>
    .simply-countdown > .simply-section {
        width: 80px;
        height: 80px;
    }
    
    .simply-countdown > .simply-section > div {
        height: 80px;
        width: 80px;
    }

    .simply-countdown > .simply-section .simply-amount {
        font-size: 24px;
    }

    .simply-countdown > .simply-section .simply-word {
        font-size: 10px;
    }
</style>

<style>
	#fh5co-couple {
	  padding: 20px;
	}
	.couple-image {
	  padding: 20px;
	}
	.couple-image img {
	  border-radius: 10px;
	  max-width: 80%; /* Reduces the size of the image */
	  height: auto;
	}
  </style>
	</body>
</html>

